# Charge-Hub

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/com/wisemen/chargehub/: MainActivity.kt  MainApp.kt  Util.kt
composeApp/src/androidMain/kotlin/com/wisemen/chargehub/nav/: ChargeHubNav.kt
composeApp/src/androidMain/kotlin/com/wisemen/chargehub/ui/components/: Buttons.kt  NextReservationComponent.kt  TextFields.kt  TextStyles.kt  Timeslot.kt  TopBar.kt
composeApp/src/androidMain/kotlin/com/wisemen/chargehub/ui/screens/: ForgotPasswordScreen.kt  HomeScreen.kt  LandingScreen.kt  LoginScreen.kt  RegisterScreen.kt
composeApp/src/androidMain/kotlin/com/wisemen/chargehub/ui/screens/register/: InfoStepComponents.kt  RegisterComponents.kt
composeApp/src/androidMain/kotlin/com/wisemen/chargehub/ui/theme/: Colors.kt  CornerRadius.kt  Padding.kt  Spacing.kt  TextStyles.kt  Theme.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/main/res/drawable/: chargehub_icon.xml  ellipse.xml  logo_charge_hub.xml  progress_bar.xml  progress_bar_full.xml  rings.xml
composeApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Navigation.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/Laadpaal_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/logo.imageset/: Contents.json
iosApp/iosApp/components/: NextRervationComponent.swift  NextReservation.swift  RegisterScreenComponents.swift  Timeslot.swift
iosApp/iosApp/ui/: buttons.swift  color.swift  textFields.swift  textStyles.swift
iosApp/iosApp/ui/pages/: ForgotPasswordScreen.swift  HomeScreen.swift  LandingScreen.swift  LoginScreen.swift  RegistrationScreen.swift
iosApp/iosApp/util/: color.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: StringResources.android.kt  Strings.android.kt
shared/src/androidMain/kotlin/di/: PlatformModules.android.kt
shared/src/commonMain/kotlin/: Constants.kt  GreetingHelper.kt  ResourceStrings.kt  StringResources.kt  ValidationRules.kt
shared/src/commonMain/kotlin/data/: CurrentRegisterState.kt
shared/src/commonMain/kotlin/db/database/: GenericDatabaseOperations.kt  UserDatabase.kt  UserDatabaseWrapper.kt
shared/src/commonMain/kotlin/db/database/car/: CarDatabase.kt  CarDatabaseWrapper.kt
shared/src/commonMain/kotlin/db/database/chargehub/: ChargeHubDatabase.kt  ChargeHubDatabaseWrapper.kt
shared/src/commonMain/kotlin/db/database/firebase/: User.kt
shared/src/commonMain/kotlin/db/database/level/: LevelDatabase.kt  LevelDatabaseWrapper.kt
shared/src/commonMain/kotlin/db/database/networkcalls/: CarConnectNetworkCallsDatabase.kt  CarConnectNetworkCallsWrapper.kt
shared/src/commonMain/kotlin/db/database/reservation/: ReservationDatabase.kt  ReservationDatabaseWrapper.kt
shared/src/commonMain/kotlin/db/database/user/: UserDatabase.kt  UserDatabaseWrapper.kt
shared/src/commonMain/kotlin/db/networking/request/: CarDataResponse.kt  CreateCarRequest.kt  CreateChargeHubRequest.kt  CreateLevelRequest.kt  CreateReservationRequest.kt  CreateUserRequest.kt  GetUserRequest.kt  UserRequest.kt
shared/src/commonMain/kotlin/db/networking/request/user/: CreateUserRequest.kt  GetUserRequest.kt  UserRequest.kt
shared/src/commonMain/kotlin/db/repository/: FirebaseAuthentication.kt  FirebaseRepository.kt  GenericRepository.kt
shared/src/commonMain/kotlin/db/repository/car/: RemoteCarRepository.kt
shared/src/commonMain/kotlin/db/repository/chargehub/: RemoteChargeHubRepository.kt
shared/src/commonMain/kotlin/db/repository/level/: RemoteLevelRepository.kt
shared/src/commonMain/kotlin/db/repository/networkcalls/: RemoteCarConnectNetworkCallsRepository.kt
shared/src/commonMain/kotlin/db/repository/reservation/: RemoteReservationRepository.kt
shared/src/commonMain/kotlin/db/repository/user/: FirebaseRepository.kt  RemoteFirebaseRepository.kt  RemoteUserRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/di/: AppModules.kt  Helper.kt
shared/src/commonMain/kotlin/networking/: CarConnectService.kt
shared/src/commonMain/kotlin/screens/: AbstractViewModel.kt  BaseComposeViewModel.kt  IViewModel.kt
shared/src/commonMain/kotlin/screens/forgotpassword/: ForgotPasswordUiAction.kt  ForgotPasswordUiEvent.kt  ForgotPasswordUiState.kt  ForgotPasswordViewModel.kt
shared/src/commonMain/kotlin/screens/landing/: LandingScreenUiAction.kt  LandingScreenUiEvent.kt  LandingScreenViewModel.kt
shared/src/commonMain/kotlin/screens/login/: LoginScreenUiAction.kt  LoginScreenUiEvent.kt  LoginScreenUiState.kt  LoginScreenViewModel.kt
shared/src/commonMain/kotlin/screens/register/: RegisterScreenUiAction.kt  RegisterScreenUiEvent.kt  RegisterScreenUiState.kt  RegisterScreenViewModel.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/sqldelight/db/chargehub/: CarConnectNetworkCallsDb.sq  CarDb.sq  ChargeHubDb.sq  LevelDb.sq  ReservationDb.sq  UserDb.sq
shared/src/iosMain/kotlin/: StringResources.ios.kt  Strings.ios.kt
shared/src/iosMain/kotlin/di/: PlatformModules.ios.kt
