import kotlin.Boolean;


CREATE TABLE Car (
    id TEXT PRIMARY KEY,
    userId TEXT NOT NULL,
    vin TEXT NOT NULL,
    brand TEXT NOT NULL,
    year INTEGER NOT NULL,
    model TEXT NOT NULL,
    percentage INTEGER,
    pluggedIn INTEGER AS Boolean,
    charging INTEGER AS Boolean,
    powerComputed INTEGER,
    minutesLeft INTEGER,
    chargeLimit INTEGER,
    FOREIGN KEY (userId) REFERENCES User(id)
);

getAllCars:
SELECT * FROM Car;

getCarByVin:
SELECT * FROM Car WHERE vin = ?;

updateCar:
UPDATE Car SET userId = ?, vin = ?, brand = ?, year = ?, model = ?, percentage = ?, pluggedIn = ?, charging = ?, chargeLimit = ?, powerComputed = ?, minutesLeft = ? WHERE id = ?;

deleteCar:
DELETE FROM Car WHERE id = ?;

insertCar:
INSERT INTO Car
(userId, vin, brand, year, model, percentage, pluggedIn, charging, chargeLimit, powerComputed, minutesLeft)
 VALUES (?, ?, ?, ?,?,?,?,?,?,?,?);