CREATE TABLE User (
    id TEXT PRIMARY KEY,
    levelId TEXT,
    carId TEXT,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    email TEXT NOT NULL,
    currentPoints INTEGER NOT NULL,
    FOREIGN KEY (levelId) REFERENCES Level(id),
    FOREIGN KEY (carId) REFERENCES Car(id)
);

getAllUsers:
SELECT * FROM User;

getUserById:
SELECT * FROM User WHERE id = ?;

updateUser:
UPDATE User SET levelId = ?, carId = ?, firstName = ?, lastName = ?, email = ?, currentPoints = ? WHERE id = ?;

deleteUser:
DELETE FROM User WHERE id = ?;

insertUser:
INSERT INTO User (levelId, carId, firstName, lastName, email, currentPoints) VALUES (?,?, ?, ?, ?, ?);